<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="BNF巴科斯范式(BNF: Backus-Naur Form 的缩写)是由 John Backus 和 Peter Naur 首先引入的用来描述计算机语言语法的符号集。现在，几乎每一位新编程语言书籍的作者都使用巴科斯范式来定义编程语言的语法规则。 在 BNF 中，双引号中的字(“word”)代表着这些字符本身。而 double_quote 用来代表双引号。 在双引号外的字（有可能有下划线）代表着语">
<meta property="og:type" content="article">
<meta property="og:title" content="BNF&amp;EBNF">
<meta property="og:url" content="http://yoursite.com/2021/01/24/BNF&EBNF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BNF巴科斯范式(BNF: Backus-Naur Form 的缩写)是由 John Backus 和 Peter Naur 首先引入的用来描述计算机语言语法的符号集。现在，几乎每一位新编程语言书籍的作者都使用巴科斯范式来定义编程语言的语法规则。 在 BNF 中，双引号中的字(“word”)代表着这些字符本身。而 double_quote 用来代表双引号。 在双引号外的字（有可能有下划线）代表着语">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/ss/bnf1.png">
<meta property="article:published_time" content="2021-01-24T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-24T03:50:43.171Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/ss/bnf1.png">


<link rel="canonical" href="http://yoursite.com/2021/01/24/BNF&EBNF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>
<title>BNF&EBNF | Hexo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BNF"><span class="nav-number">1.</span> <span class="nav-text">BNF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EBNF"><span class="nav-number">2.</span> <span class="nav-text">EBNF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E7%AC%A6%E5%8F%B7%E4%B8%8E%E9%9D%9E%E7%BB%88%E7%AB%AF%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.0.1.</span> <span class="nav-text">终端符号与非终端符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.0.2.</span> <span class="nav-text">符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.0.3.</span> <span class="nav-text">约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">2.0.4.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.0.5.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/24/BNF&EBNF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BNF&EBNF
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-01-24 08:00:00 / Modified: 11:50:43" itemprop="dateCreated datePublished" datetime="2021-01-24T08:00:00+08:00">2021-01-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="BNF"><a href="#BNF" class="headerlink" title="BNF"></a>BNF</h2><p>巴科斯范式(BNF: Backus-Naur Form 的缩写)是由 John Backus 和 Peter Naur 首先引入的用来描述计算机语言语法的符号集。现在，几乎每一位新编程语言书籍的作者都使用巴科斯范式来定义编程语言的语法规则。</p>
<p>在 BNF 中，双引号中的字(“word”)代表着这些字符本身。而 double_quote 用来代表双引号。</p>
<p>在双引号外的字（有可能有下划线）代表着语法部分。</p>
<p>&lt; &gt; : 内包含的为必选项。<br>　　[ ] : 内包含的为可选项。<br>　　{ } : 内包含的为可重复 0 至无数次的项。<br>　　| : 表示在其左右两边任选一项，相当于”OR”的意思。<br>　　::= : 是“被定义为”的意思<br>　　“…” : 术语符号<br>　　[…] : 选项，最多出现一次<br>　　{…} : 重复项，任意次数，包括 0 次<br>　　(…) : 分组<br>　　| : 并列选项，只能选一个<br>　　斜体字: 参数，在其它地方有解释</p>
<p>下面是是用 BNF 来定义的 Java 语言中的 For 语句的实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FOR_STATEMENT ::&#x3D;</span><br><span class="line">      &quot;for&quot; &quot;(&quot; ( variable_declaration |</span><br><span class="line">  ( expression &quot;;&quot; ) | &quot;;&quot; )</span><br><span class="line">      [ expression ] &quot;;&quot;</span><br><span class="line">      [ expression ] &quot;;&quot;</span><br><span class="line">      &quot;)&quot; statement</span><br></pre></td></tr></table></figure>

<h2 id="EBNF"><a href="#EBNF" class="headerlink" title="EBNF"></a>EBNF</h2><p>扩展巴科斯-瑙尔范式(Extended Backus–Naur Form,EBNF)是一种用于描述计算机编程语言等正式语言的与上下文无关语法的元语法(metasyntax)符号表示法。简而言之，它是一种描述语言的语言。它是基本巴科斯范式(BNF)元语法符号表示法的一种扩展。</p>
<p>最初由尼克劳斯·维尔特开发，最常用的 EBNF 变体由标准是 ISO-14977 所定义。</p>
<p>EBNF 的基本语法形式如下，这个形式也被叫做 production：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">左式(LeftHandSide) &#x3D; 右式(RightHandSide).</span><br></pre></td></tr></table></figure>

<p>左式也被叫做 非终端符号(non-terminal symbol)，而右式则描述了其的组成。</p>
<h4 id="终端符号与非终端符号"><a href="#终端符号与非终端符号" class="headerlink" title="终端符号与非终端符号"></a>终端符号与非终端符号</h4><ul>
<li>终端符号(Terminal symbols)：形成所描述的语言的最基本符号。所描述语言的标点符号(不是 EBNF 自己的)会被左右加引号(它们也是终端符号)，而其他终端符号会用粗体(这边因不方便加粗，就不加粗了)打印。</li>
<li>非终端符号：是用于描述语法的变量，它必须被定义在一个 production 中。或说，它们必须出现在某个地方的 production 的左式中。</li>
</ul>
<h4 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h4><p><img src="/images/ss/bnf1.png"></p>
<h4 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h4><p>1 .使用了如下约定:</p>
<ul>
<li>EBNF 的每个元标识符(meta-identifier)都被写为用连字符(“-“,hyphens)连接起来的一个或多个单词；</li>
<li>以 “-symbol” 结束的元标识符是 EBNF 的终端符号。</li>
</ul>
<p>2 .用普通字符表示的 EBNF 操作符按照优先级(顶部为最高优先级)排序为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*repetition-symbol(重复符)</span><br><span class="line">-except-symbol(除去符)</span><br><span class="line">, concatenate-symbol(连接符)</span><br><span class="line">| definition-separator-symbol</span><br><span class="line">&#x3D; defining-symbol(定义符)</span><br><span class="line">; terminator-symbol(结束符)</span><br><span class="line">. terminator-symbol(结束符)</span><br></pre></td></tr></table></figure>

<p>3 .以下的括号对(bracket pairs)能够改变优先级，括号对间也有优先级(顶部为最高优先级):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#39;  first-quote-symbol            first-quote-symbol  &#39;    (* 引用 *)</span><br><span class="line">&quot;  second-quote-symbol          second-quote-symbol  &quot;    (* 引用 *)</span><br><span class="line">(* start-comment-symbol          end-comment-symbol *)    (* 注释 *)</span><br><span class="line">(  start-group-symbol              end-group-symbol  )    (* 分组 *)</span><br><span class="line">[  start-option-symbol            end-option-symbol  ]    (* 可选 *)</span><br><span class="line">&#123;  start-repeat-symbol            end-repeat-symbol  &#125;    (* 重复 *)</span><br><span class="line">?  special-sequence-symbol   special-sequence-symbol ?    (* 特殊序列 *)</span><br></pre></td></tr></table></figure>

<p>下例示范了怎么表达重复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aa &#x3D; &quot;A&quot;;</span><br><span class="line">bb &#x3D; 3 * aa, &quot;B&quot;;</span><br><span class="line">cc &#x3D; 3 * [aa], &quot;C&quot;;</span><br><span class="line">dd &#x3D; &#123;aa&#125;, &quot;D&quot;;</span><br><span class="line">ee &#x3D; aa, &#123;aa&#125;, &quot;E&quot;;</span><br><span class="line">ff &#x3D; 3 * aa, 3 * [aa], &quot;F&quot;;</span><br><span class="line">gg &#x3D; &#123;3 * aa&#125;, &quot;D&quot;;</span><br></pre></td></tr></table></figure>

<p>这些规则定义的终端字符串如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aa: A</span><br><span class="line">bb: AAAB</span><br><span class="line">cc: C AC AAC AAAC</span><br><span class="line">dd: D AD AAD AAAD AAAAD etc.</span><br><span class="line">ee: AE AAE AAAE AAAAE AAAAAE etc.</span><br><span class="line">ff: AAAF AAAAF AAAAAF AAAAAAF</span><br><span class="line">gg: D AAAD AAAAAAD etc.</span><br></pre></td></tr></table></figure>

<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><p>除了标准的定义，在 FREESCALE 文档中还使用了以下约定：</p>
<ul>
<li>计数重复：任何由”{“和”}”括起来并后跟一个上标 x 的东西必须准确地重复出现 x 次。x 也可能是一个非终端字符。比如下例中，Stars 相当于四个星号：<br>Stars = {“*”}4.</li>
<li>字节数：见到任何紧跟着由一对中括号“[”和“]”括起来的数字 n 的标识符，都应该认为它是一个高位字节在前的二进制数，并且字节数为 n，如：<br>Struct=RefNo FilePos[4].</li>
<li>在一些例子中，我们会使用”&lt;”和”&gt;”括起来一些文本。这些文本是 元文本(meta–literal)，它们的位置应该被它们所描述的东西替代掉，如，对于 &lt; any char &gt;，它的位置可以插入任意字符。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>以下提供一些示例以直观的理解 EBNF。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">digit excluding zero &#x3D; &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot; ;</span><br><span class="line">digit                &#x3D; &quot;0&quot; | digit excluding zero ;</span><br><span class="line">natural number &#x3D; digit excluding zero, &#123; digit &#125; ;</span><br><span class="line">integer &#x3D; &quot;0&quot; | [ &quot;-&quot; ], natural number ;</span><br></pre></td></tr></table></figure>

<p>digit excluding zero 可以是 1 到 9 任意一个字符，digit 则扩展为 0 到 9 任意一个字符。<br>natural number 可以是 1、2、…、10、…、12345、…，因为{}代表重复任意次，包括 0 次。<br>integer 则可以是 0 或者可能带个负号的自然数。</p>
<p>这是用 EBNF 描述的 EBNF 自身语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Production     &#x3D; NonTerminal &quot;&#x3D;&quot; Expression &quot;.&quot;.</span><br><span class="line">Expression     &#x3D; Term &#123;&quot;|&quot; Term&#125;.</span><br><span class="line">Term           &#x3D; Factor &#123;Factor&#125;.</span><br><span class="line">Factor         &#x3D; NonTerminal</span><br><span class="line">                 | Terminal</span><br><span class="line">                 | &quot;(&quot; Expression &quot;)&quot;</span><br><span class="line">                 | &quot;[&quot; Expression &quot;]&quot;</span><br><span class="line">                 | &quot;&#123;&quot; Expression &quot;&#125;&quot;.</span><br><span class="line">Terminal       &#x3D; Identifier | “&quot;“ &lt;any char&gt; “&quot;“.</span><br><span class="line">NonTerminal    &#x3D; Identifier.</span><br></pre></td></tr></table></figure>

<p>非终端符号可以是任意你喜欢的名字，而终端符号则要不然是出现在被描述的语言中的标识符，要不然就是任何被引号括起来的字符序列。<br>然后 Factor(参数)可以是终端字符、非终端字符、三种括号中任意一种括起来的表达式。<br>Term(术语)由起码一个 Factor 组合而成……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(* a simple program syntax in EBNF − Wikipedia *)</span><br><span class="line">program &#x3D; &#39;PROGRAM&#39;, white space, identifier, white space,</span><br><span class="line">           &#39;BEGIN&#39;, white space,</span><br><span class="line">           &#123; assignment, &quot;;&quot;, white space &#125;,</span><br><span class="line">           &#39;END.&#39; ;</span><br><span class="line">identifier &#x3D; alphabetic character, &#123; alphabetic character | digit &#125; ;</span><br><span class="line">number &#x3D; [ &quot;-&quot; ], digit, &#123; digit &#125; ;</span><br><span class="line">string &#x3D; &#39;&quot;&#39; , &#123; all characters - &#39;&quot;&#39; &#125;, &#39;&quot;&#39; ;</span><br><span class="line">assignment &#x3D; identifier , &quot;:&#x3D;&quot; , ( number | identifier | string ) ;</span><br><span class="line">alphabetic character &#x3D; &quot;A&quot; | &quot;B&quot; | &quot;C&quot; | &quot;D&quot; | &quot;E&quot; | &quot;F&quot; | &quot;G&quot;</span><br><span class="line">                     | &quot;H&quot; | &quot;I&quot; | &quot;J&quot; | &quot;K&quot; | &quot;L&quot; | &quot;M&quot; | &quot;N&quot;</span><br><span class="line">                     | &quot;O&quot; | &quot;P&quot; | &quot;Q&quot; | &quot;R&quot; | &quot;S&quot; | &quot;T&quot; | &quot;U&quot;</span><br><span class="line">                     | &quot;V&quot; | &quot;W&quot; | &quot;X&quot; | &quot;Y&quot; | &quot;Z&quot; ;</span><br><span class="line">digit &#x3D; &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot; ;</span><br><span class="line">white space &#x3D; ? white space characters ? ;</span><br><span class="line">all characters &#x3D; ? all visible characters ? ;</span><br></pre></td></tr></table></figure>

<p>对应的语法正确的程序如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PROGRAM DEMO1</span><br><span class="line">BEGIN</span><br><span class="line">  A:&#x3D;3;</span><br><span class="line">  B:&#x3D;45;</span><br><span class="line">  H:&#x3D;-100023;</span><br><span class="line">  C:&#x3D;A;</span><br><span class="line">  D123:&#x3D;B34A;</span><br><span class="line">  BABOON:&#x3D;GIRAFFE;</span><br><span class="line">  TEXT:&#x3D;&quot;Hello world!&quot;;</span><br><span class="line">END.</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ss/" rel="tag"># ss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/22/K8S/" rel="prev" title="K8S">
                  <i class="fa fa-chevron-left"></i> K8S
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/29/JMX/" rel="next" title="JMX">
                  JMX <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
